<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>
<link rel="manifest" href="manifest.json">
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ng-cordova.min.js"></script>
<script src="cordova.js"></script>
<script src="js/app.js"></script>
<!-------List Of Controller JS File------->
<script src="js/controllers.js"></script>
<script src="js/controllers/login.js"></script>
<script src="js/controllers/student-details.js"></script>
<script src="js/controllers/timetable.js"></script>
<script src="js/controllers/noticeboard.js"></script>
<!-------List Of Services JS File------->
<script src="js/providers/services/remote-service.js"></script>
<script src="js/providers/services/student-details-service.js"></script>
<script src="js/providers/services/timetable-service.js"></script>
<script src="js/providers/services/noticeboard-service.js"></script>
</head>
<body ng-app="starter">
<ion-nav-view></ion-nav-view>
</body>
</html>
